Hospital: Hospital A
Hospital code: A
Tel.No: 03-26267777
Address: Jalan Raja, 50588 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.

Hospital: Hospital B
Hospital code: B
Tel.No: 03-91563999
Address: 2, Jalan 2/96b, Taman Cheras Indah, 56100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.

Hospital: Hospital C
Hospital code: C
Tel.No: 03-79557777
Address: Lot 70, 14 Jalan 14/7, Seksyen 14, 46300 Petaling Jaya, Selangor.

Hospital: Hospital D
Hospital code: D
Tel.No: 03-42996111
Address: 2, Jalan Mamanda 10, Taman Dato Ahmad Said, 68000 Ampang, Selangor.

